WpfApplicationWithMahApps/Views/PersonListView.xaml

<UserControl x:Class="WpfApplicationWithMahApps.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             DataContext ="{Binding Source={StaticResource Locator}, Path=PersonListViewModel}"
             >
    <Grid>
        <ListBox Name="LbPerson" 
                         ItemsSource="{Binding Persons}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="150" Margin="5,5" Orientation="Vertical">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding ProfilePic}" />
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding ElementName=LbPerson, Mode=TwoWay, Path=DataContext.DisplayDetails}" 
                       CommandParameter="{Binding SelectedItem, ElementName=LbPerson}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcPerson" ItemsSource="{Binding Persons}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="200" Margin="5,5" Orientation="Vertical">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="{Binding ProfilePic}" />
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->

    </Grid>
</UserControl>
