WpfApplicationWithMahApps/Views/PersonDetailView.xaml

<UserControl x:Class="WpfApplicationWithMahApps.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext ="{Binding Source={StaticResource Locator}, Path=PersonDetailViewModel}"
             d:DesignHeight="800" d:DesignWidth="800" Background="{x:Null}">
    <!-- Resource -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Resource -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="55" Height="55" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command='{Binding GoToPersonListingView}' Background="{x:Null}" BorderBrush="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" Opacity="0.3" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedPerson, Mode=TwoWay}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="190" Height="190" Margin="5,5,5,5" Source="{Binding ProfilePic}" />
                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <!--TODO: Accordian + Badges-->
            <!--<Border Background="Red" CornerRadius="999" Padding="4" Width="5" Height="5">
                <TextBlock  Foreground="White" FontWeight="Bold" FontSize="12">125</TextBlock>
            </Border>-->
            <Button Width="55" Height="55" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command='{Binding DownloadFilesCommand}' Background="{x:Null}" BorderBrush="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" Opacity="0.3" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
